$weak-gray : #F5F5F5;
$lighter-gray: #EEEEEE;
$light-gray: #E0E0E0;
$gray : #AAAAAA;
$weak-brown: #D0AB94;
$active-brown: #845540;
$brown : #795548;
$brown-background: #FBF5EF;
$dark-brown : #4e342e;
$weak-orange : #FFCC80;
$orange : #ff9800;
$orange-hover : #ffb74d;
$orange-background: #F8A02E;
$success : #C8E6C9;
$error : #FFCDD2;
$red : #F44336;
$light-pink : #FCE4EC;
$pink : #F9C7C1;
$inactive-pink : #F49A8C;
$active-pink : #F16C60;
$sky: #4FC3F7;
$blue: #155FB1;
$location-header-color : #F7F5F1;
