body
  font-family: 'Poiret One', cursive
  font-size: 20px
.fixed-header
  position: fixed
  margin-top: 10em
.nav
  li
    a
      color: #000
      font-weight: bold
      &:hover
        background-color: #fff
        color: #E53935
.menu-course
  li
    a
      color: #000
      font-weight: bold
      &:hover
        background-color: #dff0d8
        color: #E53935
.logo-block
  h1
    font-weight: bold
  a
    color:#000
    &:hover
      text-decoration: none
    &:focus
      text-decoration: none
.pull-down
    margin-top: 9em

.pull-down-nav
    margin-top: 1em

//slide show
.item
  img
    width: 100%
    height: 40em
    margin: auto

.gallery-social
  margin-top: 1.2em

.tao-logo
  img
    width: 10em
    height:auto

//Modal
.description
  p
    font-size: 18px
.header
    color: #FFF
    font-weight: bold
///////////////Mobile & Tablet////////////////
$tablet: "(min-width: 767px) and (max-width: 1023px)";
$mobile: "(min-width: 310px) and (max-width: 750px)";

@media #{$mobile}
  .tao-logo
    img
     width: 5.5em
     height:auto
  .pull-down
    margin-top: 0em
  .show-navbar
    background-color: #fff
    border: 1px solid #000
    margin-top: 4em
  .icon-bar
    background-color: #000
@media #{$tablet}
  .center-tablet
    margin-left: 9em
  .pull-down
    margin-top: 1em
    margin-left: 4.5em
    a
      width: 10em
  .tao-logo
    img
     width: 6.5em
     height:auto
     margin-left: 16em
