$tablet: "(min-width: 768px) and (max-width: 1023px)";
$mobile: "(min-width: 310px) and (max-width: 750px)";

@media #{$mobile}
  .show-navbar
    background-color: #ddd
  .icon-bar
    background-color: #000
@media #{$tablet}
